# API Configuration
VITE_API_BASE_URL=http://localhost:5000
VITE_API_URL=${VITE_API_BASE_URL}/api/admin
VITE_NEWS_API_KEY=dd128af40bcd49c5bc3ab540d1331d5e

# API Endpoints
VITE_API_TOURNAMENTS=${VITE_API_URL}/tournaments
VITE_API_TESTIMONIALS=${VITE_API_URL}/testimonials
VITE_API_PARTNERS=${VITE_API_URL}/partners
VITE_API_NEWS=${VITE_API_URL}/news
VITE_API_MATCHES=${VITE_API_URL}/matches
VITE_API_COACHES=${VITE_API_URL}/coaches
VITE_API_COACHES_ACTIVE=${VITE_API_URL}/coaches/active
VITE_API_PLAYERS=${VITE_API_URL}/players
VITE_API_PLAYERS_ACTIVE=${VITE_API_URL}/players/active
VITE_API_PLAYERS_AGE=${VITE_API_URL}/players/age
VITE_API_ACHIEVEMENTS=${VITE_API_URL}/achievements