SUPABASE_URL=https://bxleamalvbwulsfpnopi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bGVhbWFsdmJ3dWxzZnBub3BpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYzNjk5OSwiZXhwIjoyMDYzMjEyOTk5fQ.fNOSZBbXTmmoTf-4IyhO67I_Dl0Mhmq9SUqNhCIKnrk
PORT=5000
